{
  "manifest_version": "0.1",
  "name": "legal-it",
  "version": "2.3.0",
  "display_name": "Legal IT — Diritto Italiano",
  "description": "177 tool di calcolo legale italiano, normativa (Normattiva/EUR-Lex), giurisprudenza (Cassazione, CeRDEF tributario, TAR/CdS, CGUE), delibere CONSOB, compliance GDPR e generazione atti (100 tipi).",
  "long_description": "Server MCP completo per il diritto italiano. Include: calcoli rivalutazione/interessi, scadenze processuali, parcelle avvocati, risarcimento danni, decreto ingiuntivo, IRPEF/TFR, successioni, codice fiscale, privacy GDPR. Consultazione normativa da Normattiva e EUR-Lex, giurisprudenza di Cassazione da Italgiure, giurisprudenza tributaria da CeRDEF, sentenze TAR e Consiglio di Stato, sentenze CGUE via CELLAR SPARQL, annotazioni da Brocardi, delibere CONSOB.",
  "author": {
    "name": "capazme",
    "url": "https://github.com/capazme"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/capazme/mcp-legal-it.git"
  },
  "homepage": "https://github.com/capazme/mcp-legal-it",
  "license": "Apache-2.0",
  "server": {
    "type": "python",
    "entry_point": "run_server.py",
    "mcp_config": {
      "command": "bash",
      "args": ["${__dirname}/start_server.sh"],
      "env": {
        "MCP_CACHE_DIR": "${HOME}/.cache/mcp-legal-it"
      }
    }
  },
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": ["darwin", "linux"],
    "runtimes": {
      "python": ">=3.10"
    }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "keywords": [
    "legal", "italian-law", "diritto-italiano", "GDPR", "privacy",
    "normattiva", "cassazione", "italgiure", "brocardi", "CONSOB",
    "avvocato", "risarcimento", "interessi", "rivalutazione"
  ]
}
