{
  "manifest_version": "0.1",
  "name": "legal-it",
  "version": "2.8.0",
  "display_name": "Legal IT — Diritto Italiano",
  "description": "214 tool di calcolo legale italiano, normativa (Normattiva/EUR-Lex/Gazzetta Ufficiale), giurisprudenza (Cassazione, Corte Costituzionale, CeRDEF tributario, TAR/CdS, CGUE), orientamenti, recepimento UE→IT, verifica citazioni, delibere CONSOB, compliance GDPR e generazione atti.",
  "long_description": "Server MCP completo per il diritto italiano. Include: calcoli rivalutazione/interessi, scadenze processuali, parcelle avvocati, risarcimento danni, decreto ingiuntivo, IRPEF/TFR, successioni, codice fiscale, privacy GDPR. Consultazione normativa da Normattiva e EUR-Lex, giurisprudenza di Cassazione da Italgiure, giurisprudenza tributaria da CeRDEF, sentenze TAR e Consiglio di Stato, sentenze CGUE via CELLAR SPARQL, annotazioni da Brocardi, delibere CONSOB.",
  "author": {
    "name": "capazme",
    "url": "https://github.com/capazme"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/capazme/mcp-legal-it.git"
  },
  "homepage": "https://github.com/capazme/mcp-legal-it",
  "license": "Apache-2.0",
  "server": {
    "type": "python",
    "entry_point": "server/run_server.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--python", "3.12",
        "--with", "fastmcp>=2.0,<4",
        "--with", "httpx>=0.27",
        "--with", "beautifulsoup4>=4.12",
        "--with", "lxml>=5.0",
        "--with", "fpdf2>=2.7",
        "--with", "python-docx>=1.0",
        "${__dirname}/server/run_server.py"
      ]
    }
  },
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ],
    "runtimes": {
      "python": ">=3.10"
    }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "keywords": [
    "legal",
    "italian-law",
    "diritto-italiano",
    "GDPR",
    "privacy",
    "normattiva",
    "cassazione",
    "italgiure",
    "brocardi",
    "CONSOB",
    "avvocato",
    "risarcimento",
    "interessi",
    "rivalutazione"
  ]
}
