{
  "mcpServers": {
    "legal-it": {
      "command": "bash",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/start_server.sh"
      ],
      "env": {
        "MCP_CACHE_DIR": "${HOME}/.cache/mcp-legal-it",
        "LEGAL_PROFILE": "full"
      }
    }
  }
}
